<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewMember">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto"
                android:text="Create new member"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto"
                android:text="First Name"
                android:textColor="#000"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Last Name"
                android:textColor="#000"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Middle Name"
                android:textColor="#000"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName3"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Address"
                android:textColor="#000"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName4"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="Contact Number"
                android:textColor="#000"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName5"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Email"
                android:textColor="#000"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName6"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Months to Pay"
                android:textColor="#000"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName7"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Capital"
                android:textColor="#000"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName7"
                app:layout_constraintTop_toBottomOf="@+id/create_new_member_months_to_pay_spinner" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto"
                android:text="Type"
                android:textColor="#000"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName7"
                app:layout_constraintTop_toBottomOf="@+id/create_new_member_capital_spinner" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto"
                android:text="Type Selected"
                android:textColor="#000"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/create_new_member_type_spinner"
                app:layout_constraintTop_toBottomOf="@+id/create_new_member_type_spinner" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="355dp"
                android:layout_height="35dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/create_new_member_input_style"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="355dp"
                android:layout_height="35dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/create_new_member_input_style"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="355dp"
                android:layout_height="35dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/create_new_member_input_style"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <EditText
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="355dp"
                android:layout_height="35dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/create_new_member_input_style"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <EditText
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="355dp"
                android:layout_height="35dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/create_new_member_input_style"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <EditText
                android:id="@+id/editTextTextPersonName7"
                android:layout_width="355dp"
                android:layout_height="35dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/create_new_member_input_style"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <Spinner
                android:id="@+id/create_new_member_months_to_pay_spinner"
                android:layout_width="355dp"
                android:layout_height="35dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/create_new_member_input_style"
                app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName7"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <Spinner
                android:id="@+id/create_new_member_capital_spinner"
                android:layout_width="355dp"
                android:layout_height="35dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/create_new_member_input_style"
                app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName7"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <Spinner
                android:id="@+id/create_new_member_type_spinner"
                android:layout_width="355dp"
                android:layout_height="35dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/create_new_member_input_style"
                app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName7"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <Spinner
                android:id="@+id/create_new_member_months_to_pay_spinner4"
                android:layout_width="355dp"
                android:layout_height="35dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/create_new_member_input_style"
                app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName7"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <Button
                android:id="@+id/button2"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/secondary_button_color"
                android:text="Create"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/create_new_member_months_to_pay_spinner4"
                app:layout_constraintStart_toStartOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/create_new_member_months_to_pay_spinner4" />

            <TextView
                android:id="@+id/create_new_member_registered_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Registered"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>