<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <Button
        android:id="@+id/usersBTN"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/primary_color"
        android:text="Sign in as a user"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintHorizontal_bias="0.357"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <Button
        android:id="@+id/collectorBTN"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/primary_color"
        android:text="Sign in as a collector"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/usersBTN" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="A Microfinance Collection Solution"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/textView42"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Easylend"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>